[Unit]
Description=Gunicorn server
Wants=network.target
Before=network.target

[Service]
Type=simple
ExecStart=/bin/bash -c 'cd /home/xirc/sites/SITENAME/source; /home/xirc/sites/SITENAME/virtualenv/bin/gunicorn --bind unix:/home/xirc/sites/SITENAME.socket superlists.wsgi:application'
Restart=always
RestartSec=30

[Install]
WantedBy=multi-user.target
