server {
  listen {SERVICE_PORT};
  server_name {SERVICE_NAME};

  location /static {
      alias /home/xirc/sites/{SERVICE_NAME}/static;
  }

  location / {
    proxy_set_header Host $host:{SERVICE_PORT};
    proxy_pass http://unix:/home/xirc/sites/{SERVICE_NAME}.socket;
  }
}
