server {
  listen {PORT};
  server_name {APP};

  location /static {
      alias /home/xirc/sites/{APP}/static;
  }

  location / {
    proxy_set_header Host $host:{PORT};
    proxy_pass http://unix:/home/xirc/sites/{APP}.socket;
  }
}
