server {
  listen 80;
  server_name SITENAME;

  location /static {
      alias /home/xirc/sites/SITENAME/static;
  }

  location / {
    proxy_set_header HOST $host;
    proxy_pass http://unix:/home/xirc/sites/SITENAME.socket;
  }
}
